apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: giteaclaim
spec:
  storageClassName: "openebs-cstor-sparse"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
